<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal hide">
  <div class="modal-content">
    <span class="modal-close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>
</div>

<style>
    .modal {
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 300px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */    
    }

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 85%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .hide {
        display: none;
    }

    .show {
        display: block;
    }

    .modal-close {
        color: black;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .modal-close:hover,
    .modal-close:focus {
        color: grey;
        text-decoration: none;
        cursor: pointer;
    }

    #myBtn {
        margin: 80px 0 300px 650px;
    }

</style>

<script src="modal.js"></script>
</body>
</html>